{
  "name": "cordova-plugin-ios-wirp-permissions",
  "version": "1.0.0",
  "author": "Dmitriy Karasyov",
  "description": "Cordova / PhoneGap Plugin Permission Settings for NSMicrophoneUsageDescription in iOS 10 by adding a declaration to the Info.plist file",
  "cordova": {
    "id": "cordova-plugin-ios-wirp-permissions",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitriy-karasyov/cordova-plugin-ios-wirp-permissions"
  },
  "keywords": [
    "cordova",
    "ios",
    "app",
    "security",
    "permissions",
    "nsmicrophoneusagedescription",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines":
    {
      "name": "cordova",
      "version": ">=3.0.0"
    },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmitriy-karasyov/cordova-plugin-ios-wirp-permissions/issues"
  },
  "homepage": "https://github.com/dmitriy-karasyov/cordova-plugin-ios-wirp-permissions/#readme"
}
